VITE_API_URL="http://127.0.0.1:4000/api/v1"
VITE_PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBeU1UVXpNQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5Kcm05ZjZKVG9IYzJEVGVvWk5vRG9XZk1RQU5TblR2YmphSU96YU82eVRWZXlUVWpZZ2VWVmZ2QVY5OHQwc2loZVVSbHczZ0tQQnRGTFJ1NFEtRVlBZw==
VITE_PAYMOB_INTEGRATION_ID=4943827
VITE_PAYMOB_IFRAME_ID=898028