PORT = 4000
NODE_ENV=development
DATABASE=mongodb+srv://ezz111200:<PASSWORD>@cluster0.8uyihcv.mongodb.net/PROJECT_T3EEMA?retryWrites=true&w=majority&tls=true
DATABASE_PASSWORD= RcBgE8l31z8oh91d
JWT_SECRET=b6bde2d041f78e62a52b7059b9e308b2d64c5fef01d38389a77182e5c4a3bfba
JWT_EXPIRES_IN=6d
JWT_COOKIE_EXPIRES_IN=30